info face="KenPixel Mini Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=363  y=38   width=10   height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=429  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=94   y=0    width=10   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=414  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=104  y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=373  y=38   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=303  y=23   width=7    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=310  y=23   width=7    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=316  y=38   width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=296  y=38   width=10   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=373  y=38   width=5    height=7    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=405  y=38   width=10   height=5    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=46      x=400  y=38   width=5    height=5    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=372  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=37   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=49      x=185  y=23   width=8    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=193  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=205  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=217  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=53      x=229  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=241  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=253  y=23   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=266  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=57      x=278  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=58      x=291  y=38   width=5    height=10   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=259  y=38   width=5    height=13   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=352  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=61      x=306  y=38   width=10   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=362  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=290  y=23   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=387  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=65      x=381  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=393  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=405  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=417  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=429  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=441  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=453  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=72      x=465  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=477  y=0    width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=74      x=482  y=0    width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=75      x=492  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=76      x=0    y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=10   y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=78      x=25   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=79      x=37   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=80      x=49   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=81      x=61   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=82      x=73   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=85   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=97   y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=85      x=107  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=119  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=87      x=134  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=88      x=149  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=161  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=90      x=173  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=91      x=317  y=23   width=7    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=399  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=324  y=23   width=8    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=378  y=38   width=10   height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=95      x=415  y=38   width=12   height=5    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=96      x=373  y=38   width=5    height=7    xoffset=6    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=381  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=98      x=393  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=405  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=100     x=417  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=101     x=429  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=102     x=441  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=453  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=104     x=465  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=477  y=0    width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=482  y=0    width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=492  y=0    width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=0    y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=10   y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=25   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=111     x=37   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=112     x=49   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=113     x=61   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=114     x=73   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=115     x=85   y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=116     x=97   y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=107  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=118     x=119  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=119     x=134  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=149  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=121     x=161  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=122     x=173  y=23   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=123     x=332  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=477  y=0    width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=342  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=388  y=38   width=12   height=7    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=161     x=444  y=23   width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=162     x=449  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=163     x=459  y=23   width=15   height=15   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=164     x=264  y=38   width=17   height=13   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=165     x=474  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=166     x=489  y=23   width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=167     x=119  y=0    width=11   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=168     x=427  y=38   width=12   height=5    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=169     x=494  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=170     x=0    y=38   width=12   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=171     x=12   y=38   width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=172     x=350  y=38   width=13   height=8    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=173     x=439  y=38   width=7    height=5    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=174     x=494  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=175     x=415  y=38   width=12   height=5    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=176     x=326  y=38   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=177     x=371  y=0    width=10   height=16   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=178     x=239  y=38   width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=179     x=249  y=38   width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=180     x=439  y=38   width=7    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=181     x=29   y=38   width=12   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=182     x=346  y=0    width=13   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=183     x=400  y=38   width=5    height=5    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=184     x=336  y=38   width=7    height=10   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=185     x=343  y=38   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=186     x=281  y=38   width=10   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=187     x=41   y=38   width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=188     x=58   y=38   width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=189     x=75   y=38   width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=190     x=92   y=38   width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=191     x=109  y=38   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=192     x=130  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=193     x=142  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=194     x=0    y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=195     x=12   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=196     x=154  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=197     x=166  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=198     x=121  y=38   width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=199     x=178  y=0    width=12   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=200     x=190  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=201     x=202  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=202     x=24   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=203     x=214  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=204     x=226  y=0    width=7    height=20   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=205     x=233  y=0    width=7    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=206     x=36   y=0    width=10   height=23   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=207     x=240  y=0    width=10   height=20   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=208     x=138  y=38   width=15   height=15   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=209     x=46   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=210     x=250  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=211     x=262  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=212     x=58   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=213     x=70   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=214     x=274  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=215     x=153  y=38   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=216     x=168  y=38   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=217     x=286  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=218     x=298  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=219     x=82   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=220     x=310  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=221     x=322  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=222     x=180  y=38   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=223     x=192  y=38   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=224     x=130  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=225     x=142  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=226     x=0    y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=227     x=12   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=228     x=154  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=229     x=166  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=230     x=204  y=38   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=231     x=178  y=0    width=12   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=232     x=190  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=233     x=202  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=234     x=24   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=235     x=214  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=236     x=226  y=0    width=7    height=20   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=237     x=233  y=0    width=7    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=238     x=36   y=0    width=10   height=23   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=239     x=240  y=0    width=10   height=20   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=240     x=359  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=241     x=46   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=242     x=250  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=243     x=262  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=244     x=58   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=245     x=70   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=246     x=274  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=247     x=224  y=38   width=15   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=248     x=168  y=38   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=249     x=286  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=250     x=298  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=251     x=82   y=0    width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=252     x=310  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=253     x=322  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=254     x=180  y=38   width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=255     x=334  y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
kernings count=0
